BookCatalog/Views/BookCatalogPage.xaml

<Page
    x:Class="BookCatalog.Views.BookCatalogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BookCatalog.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:BookCatalog.Core.Models"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">

        <!--  Grid: 1 column, 2 rows: Grid (containing the query box and command bar), ListView  -->
        <Grid
            Margin="0,0,0,80"
            ColumnSpacing="0"
            RowSpacing="0">

            <Grid.Resources>
                <CollectionViewSource x:Name="BookInfoCVS" IsSourceGrouped="true" />
            </Grid.Resources>

            <!--  One column  -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Two rows  -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <!--  Grid row 0 with 2 columns  -->
                <Grid>
                    <!--  Two columns  -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--  AutoSuggest box for filtering and search  -->
                    <AutoSuggestBox
                        x:Name="SearchBox"
                        Grid.Column="0"
                        Margin="0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        QueryIcon="Find"
                        QuerySubmitted="SearchBox_QuerySubmitted"
                        TextChanged="SearchBox_TextChanged" />

                    <!--  CommandBar  -->
                    <CommandBar
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        Background="Transparent"
                        DefaultLabelPosition="Right"
                        IsOpen="True">

                        <AppBarButton
                            x:Name="ButtonTitles"
                            Click="ButtonTitles_Click"
                            Label="Titles">
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xf000;" />
                        </AppBarButton>

                        <AppBarButton
                            x:Name="ButtonCategory"
                            Click="ButtonCategory_Click"
                            Label="Category">
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe71d;" />
                        </AppBarButton>

                        <AppBarSeparator />

                        <AppBarButton
                            x:Name="ButtonAdd"
                            Click="ButtonAdd_Click"
                            Icon="Add"
                            IsEnabled="True"
                            Label="Add" />

                        <AppBarButton
                            x:Name="ButtonDelete"
                            Click="ButtonDelete_Click"
                            Icon="Delete"
                            IsEnabled="{x:Bind ViewModel.HasCurrent, Mode=OneWay}"
                            Label="Delete" />

                    </CommandBar>

                </Grid>

            </Grid>

            <!--  ListView  -->
            <ListView
                x:Name="ListView"
                Grid.Row="1"
                DoubleTapped="ListView_DoubleTapped"
                ItemsSource="{x:Bind BookInfoCVS.View, Mode=OneWay}"
                SelectedItem="{x:Bind ViewModel.Current, Mode=OneWay}"
                SelectionChanged="ListView_SelectionChanged"
                SelectionMode="Single"
                ShowsScrollingPlaceholders="True">

                <!--  ListView ItemsPanel  -->
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <!--  Retain the group header when scrolling down in the list  -->
                        <ItemsStackPanel AreStickyGroupHeadersEnabled="True" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <!--  ListView GroupStyle  -->
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>

                            <DataTemplate x:DataType="local:GroupedList">
                                <Border AutomationProperties.AccessibilityView="Raw">
                                    <TextBlock
                                        AutomationProperties.AccessibilityView="Raw"
                                        Style="{ThemeResource TitleTextBlockStyle}"
                                        Text="{x:Bind Key}" />
                                </Border>
                            </DataTemplate>

                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:BookItem">

                        <Grid IsHitTestVisible="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                Margin="0,0,15,0"
                                HorizontalAlignment="Stretch"
                                FontSize="12"
                                Style="{ThemeResource BodyTextBlockStyle}"
                                Text="{x:Bind Path=Title}" />

                            <TextBlock
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                FontSize="12"
                                Style="{ThemeResource BodyTextBlockStyle}"
                                Text="{x:Bind Path=Category}" />

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

            <StackPanel Grid.Row="2">
                <Border
                    Margin="0,0"
                    Background="#43474E"
                    CornerRadius="4">
                    <TextBlock
                        Margin="0,0,0,0"
                        HorizontalAlignment="Center"
                        Text="{x:Bind ViewModel.ItemCount, Mode=OneWay}" />
                </Border>

            </StackPanel>

        </Grid>
    </Grid>
</Page>
